spring.application.name=backend

server.port=${PORT:8080}
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cvr2p515pdvs73e98dkg-a.oregon-postgres.render.com/database_tsiw
spring.datasource.username=database_tsiw_user
spring.datasource.password=LLqJW7P94OpZOsupqAC2Bz6D9HyX9Sdz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
spring.cloud.discovery.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
